{
  "permissions": {
    "allow": [
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__list_sessions",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__add_repo",
      "mcp__basic_memory",
      "mcp__8016106a-f4d2-416d-a294-bd501afb3f7a"
    ],
    "ask": [
      "mcp__basic_memory__delete_note",
      "mcp__basic_memory__delete_project",
      "mcp__8016106a-f4d2-416d-a294-bd501afb3f7a__delete_note",
      "mcp__8016106a-f4d2-416d-a294-bd501afb3f7a__delete_project"
    ]
  }
}
